{
  "name": "yap-app",
  "description": "Yet Another Patchwork client",
  "version": "2.1.1",
  "homepage": "https://github.com/dominictarr/yap",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/yap.git"
  },
  "dependencies": {
    "coherence-framework": "^1.0.0",
    "cont": "^1.0.3",
    "ecstatic": "^4.1.0",
    "explain-error": "^1.0.4",
    "html-escape": "^2.0.0",
    "libnested": "^1.4.0",
    "lodash.uniq": "^4.5.0",
    "markdown-summary": "^1.0.3",
    "morgan": "^1.9.1",
    "nice-ago": "^1.0.1",
    "pull-append": "^1.0.0",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.6.9",
    "qs": "^6.6.0",
    "serve-favicon": "^2.5.0",
    "ssb-client": "^4.7.2",
    "ssb-markdown": "^3.6.0",
    "ssb-mentions": "^0.5.0",
    "ssb-ref": "^2.13.6",
    "ssb-sort": "^1.1.0",
    "ssb-ws": "^5.1.1",
    "urlencoded-request-parser": "^1.0.1"
  },
  "bin": "./index.js",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
